REACT_APP_MARVEL_API_KEY=your-public-key-here

REACT_APP_FIREBASE_API_KEY=your-data
REACT_APP_FIREBASE_AUTH_DOMAIN=your-data
REACT_APP_FIREBASE_PROJECT_ID=your-data
REACT_APP_FIREBASE_STORAGE_BUCKET=your-data
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your-data
REACT_APP_FIREBASE_APP_ID=your-data